# Deivi-Task

./: README.md  file.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deivi/deivitask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deivi/deivitask/: MainActivity.java  TaskViewModel.java
app/src/main/java/com/deivi/deivitask/data/entity/: Task.java
app/src/main/java/com/deivi/deivitask/data/local/: AppDatabase.java
app/src/main/java/com/deivi/deivitask/data/local/dao/: TaskDao.java
app/src/main/java/com/deivi/deivitask/domain/di/: App.java  ApplicationComponent.java
app/src/main/java/com/deivi/deivitask/domain/iterator/: GetTaskIterator.java  RemoveTaskIterator.java  SaveTaskIterator.java  UpdateTaskIterator.java
app/src/main/java/com/deivi/deivitask/domain/respository/: TaskRepository.java
app/src/main/java/com/deivi/deivitask/ui/adapters/: TaskAdapter.java
app/src/main/java/com/deivi/deivitask/ui/dialogs/: TaskDialogFragment.java
app/src/main/java/com/deivi/deivitask/ui/helpers/: RecyclerItemTouchHelper.java
app/src/main/java/com/deivi/deivitask/ui/intefaces/: RecyclerItemTouchHelperListener.java  TaskDialogListener.java
app/src/main/res/drawable/: ic_empty.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  new_task_layout.xml  task_item.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deivi/deivitask/: ExampleUnitTest.java
(+3 files in other folders)
